<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">chrome</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">68,948</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">firefox</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">93,273</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">16</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">162,221</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">Inheritance.findashop_child2</td><td><a href="#m0">EmailInvalid</a></td><td rowspan="1">1611118951139</td><td rowspan="1">7718</td></tr><tr class="passedeven"><td><a href="#m1">EmailPasswordvalid</a></td><td rowspan="1">1611118964195</td><td rowspan="1">5136</td></tr><tr class="passedeven"><td><a href="#m2">Emailblank</a></td><td rowspan="1">1611118942165</td><td rowspan="1">5384</td></tr><tr class="passedeven"><td><a href="#m3">PasswordBlank</a></td><td rowspan="1">1611118947553</td><td rowspan="1">3582</td></tr><tr class="passedeven"><td><a href="#m4">PasswordInvalid</a></td><td rowspan="1">1611118958862</td><td rowspan="1">5327</td></tr><tr class="passedeven"><td><a href="#m5">beforeClass</a></td><td rowspan="1">1611118925799</td><td rowspan="1">10989</td></tr><tr class="passedeven"><td><a href="#m6">bothvalueblank</a></td><td rowspan="1">1611118936797</td><td rowspan="1">5365</td></tr><tr class="passedeven"><td><a href="#m7">find_shop</a></td><td rowspan="1">1611118969334</td><td rowspan="1">17619</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">firefox &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">Inheritance.findashop_child2</td><td><a href="#m8">EmailInvalid</a></td><td rowspan="1">1611119022225</td><td rowspan="1">12620</td></tr><tr class="passedeven"><td><a href="#m9">EmailPasswordvalid</a></td><td rowspan="1">1611119045502</td><td rowspan="1">10528</td></tr><tr class="passedeven"><td><a href="#m10">Emailblank</a></td><td rowspan="1">1611119012831</td><td rowspan="1">5906</td></tr><tr class="passedeven"><td><a href="#m11">PasswordBlank</a></td><td rowspan="1">1611119018741</td><td rowspan="1">3480</td></tr><tr class="passedeven"><td><a href="#m12">PasswordInvalid</a></td><td rowspan="1">1611119034847</td><td rowspan="1">10653</td></tr><tr class="passedeven"><td><a href="#m13">beforeClass</a></td><td rowspan="1">1611118995530</td><td rowspan="1">11884</td></tr><tr class="passedeven"><td><a href="#m14">bothvalueblank</a></td><td rowspan="1">1611119007417</td><td rowspan="1">5412</td></tr><tr class="passedeven"><td><a href="#m15">find_shop</a></td><td rowspan="1">1611119056033</td><td rowspan="1">23236</td></tr></tbody>
</table>
<h2>chrome</h2><h3 id="m0">Inheritance.findashop_child2#EmailInvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Inheritance.findashop_child2#EmailPasswordvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Inheritance.findashop_child2#Emailblank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Inheritance.findashop_child2#PasswordBlank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Inheritance.findashop_child2#PasswordInvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Inheritance.findashop_child2#beforeClass</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Inheritance.findashop_child2#bothvalueblank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Inheritance.findashop_child2#find_shop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>firefox</h2><h3 id="m8">Inheritance.findashop_child2#EmailInvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Inheritance.findashop_child2#EmailPasswordvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Inheritance.findashop_child2#Emailblank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Inheritance.findashop_child2#PasswordBlank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">Inheritance.findashop_child2#PasswordInvalid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">Inheritance.findashop_child2#beforeClass</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">Inheritance.findashop_child2#bothvalueblank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">Inheritance.findashop_child2#find_shop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
