<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\admin\eclipse-workspace\Inheritance_p_c\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="EmailInvalid">EmailInvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="EmailInvalid">EmailInvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="EmailPasswordvalid">EmailPasswordvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="EmailPasswordvalid">EmailPasswordvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="Emailblank">Emailblank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="Emailblank">Emailblank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="PasswordBlank">PasswordBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="PasswordBlank">PasswordBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="PasswordInvalid">PasswordInvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="PasswordInvalid">PasswordInvalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="beforeClass">beforeClass</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="beforeClass">beforeClass</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="bothvalueblank">bothvalueblank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="bothvalueblank">bothvalueblank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="find_shop">find_shop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Inheritance.findashop_child2" class="method navigator-link" hash-for-method="find_shop">find_shop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Inheritance.findashop_child2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EmailInvalid">
                  </a> <!-- EmailInvalid -->
                  <span class="method-name">EmailInvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmailInvalid">
                  </a> <!-- EmailInvalid -->
                  <span class="method-name">EmailInvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmailPasswordvalid">
                  </a> <!-- EmailPasswordvalid -->
                  <span class="method-name">EmailPasswordvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmailPasswordvalid">
                  </a> <!-- EmailPasswordvalid -->
                  <span class="method-name">EmailPasswordvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Emailblank">
                  </a> <!-- Emailblank -->
                  <span class="method-name">Emailblank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Emailblank">
                  </a> <!-- Emailblank -->
                  <span class="method-name">Emailblank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordBlank">
                  </a> <!-- PasswordBlank -->
                  <span class="method-name">PasswordBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordBlank">
                  </a> <!-- PasswordBlank -->
                  <span class="method-name">PasswordBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordInvalid">
                  </a> <!-- PasswordInvalid -->
                  <span class="method-name">PasswordInvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PasswordInvalid">
                  </a> <!-- PasswordInvalid -->
                  <span class="method-name">PasswordInvalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="beforeClass">
                  </a> <!-- beforeClass -->
                  <span class="method-name">beforeClass</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="beforeClass">
                  </a> <!-- beforeClass -->
                  <span class="method-name">beforeClass</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="bothvalueblank">
                  </a> <!-- bothvalueblank -->
                  <span class="method-name">bothvalueblank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="bothvalueblank">
                  </a> <!-- bothvalueblank -->
                  <span class="method-name">bothvalueblank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="find_shop">
                  </a> <!-- find_shop -->
                  <span class="method-name">find_shop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="find_shop">
                  </a> <!-- find_shop -->
                  <span class="method-name">find_shop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\admin\eclipse-workspace\Inheritance_p_c\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Inheritance.findashop_child2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- chrome --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;firefox&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Inheritance.findashop_child2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- firefox --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">firefox (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'find_shop')
data.setCell(0, 2, 'Inheritance.findashop_child2')
data.setCell(0, 3, 23236);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'find_shop')
data.setCell(1, 2, 'Inheritance.findashop_child2')
data.setCell(1, 3, 17619);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'EmailInvalid')
data.setCell(2, 2, 'Inheritance.findashop_child2')
data.setCell(2, 3, 12620);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'beforeClass')
data.setCell(3, 2, 'Inheritance.findashop_child2')
data.setCell(3, 3, 11884);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'beforeClass')
data.setCell(4, 2, 'Inheritance.findashop_child2')
data.setCell(4, 3, 10989);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'PasswordInvalid')
data.setCell(5, 2, 'Inheritance.findashop_child2')
data.setCell(5, 3, 10653);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'EmailPasswordvalid')
data.setCell(6, 2, 'Inheritance.findashop_child2')
data.setCell(6, 3, 10528);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'EmailInvalid')
data.setCell(7, 2, 'Inheritance.findashop_child2')
data.setCell(7, 3, 7718);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Emailblank')
data.setCell(8, 2, 'Inheritance.findashop_child2')
data.setCell(8, 3, 5906);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'bothvalueblank')
data.setCell(9, 2, 'Inheritance.findashop_child2')
data.setCell(9, 3, 5412);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Emailblank')
data.setCell(10, 2, 'Inheritance.findashop_child2')
data.setCell(10, 3, 5384);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'bothvalueblank')
data.setCell(11, 2, 'Inheritance.findashop_child2')
data.setCell(11, 3, 5365);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'PasswordInvalid')
data.setCell(12, 2, 'Inheritance.findashop_child2')
data.setCell(12, 3, 5327);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'EmailPasswordvalid')
data.setCell(13, 2, 'Inheritance.findashop_child2')
data.setCell(13, 3, 5136);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'PasswordBlank')
data.setCell(14, 2, 'Inheritance.findashop_child2')
data.setCell(14, 3, 3582);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'PasswordBlank')
data.setCell(15, 2, 'Inheritance.findashop_child2')
data.setCell(15, 3, 3480);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Inheritance.findashop_child2</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">27 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">beforeClass</span>
                <span class="method-start">7711 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">bothvalueblank</span>
                <span class="method-start">18709 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Emailblank</span>
                <span class="method-start">24077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordBlank</span>
                <span class="method-start">29465 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmailInvalid</span>
                <span class="method-start">33051 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordInvalid</span>
                <span class="method-start">40774 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmailPasswordvalid</span>
                <span class="method-start">46107 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">find_shop</span>
                <span class="method-start">51246 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">68867 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">68939 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">69076 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(firefox)</span>
                <span class="method-start">69079 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">beforeClass</span>
                <span class="method-start">77442 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">bothvalueblank</span>
                <span class="method-start">89329 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Emailblank</span>
                <span class="method-start">94743 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordBlank</span>
                <span class="method-start">100653 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmailInvalid</span>
                <span class="method-start">104137 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PasswordInvalid</span>
                <span class="method-start">116759 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmailPasswordvalid</span>
                <span class="method-start">127414 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">find_shop</span>
                <span class="method-start">137945 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">161183 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">162347 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
