<html>
<head>
<title>TestNG:  chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 20 10:31:58 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>68 seconds (68948 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Inheritance.findashop_child2.EmailInvalid()'><b>EmailInvalid</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>7</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.EmailPasswordvalid()'><b>EmailPasswordvalid</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>5</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.Emailblank()'><b>Emailblank</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>5</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.PasswordBlank()'><b>PasswordBlank</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>3</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.PasswordInvalid()'><b>PasswordInvalid</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>5</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.beforeClass()'><b>beforeClass</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>10</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.bothvalueblank()'><b>bothvalueblank</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>5</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
<tr>
<td title='Inheritance.findashop_child2.find_shop()'><b>find_shop</b><br>Test class: Inheritance.findashop_child2</td>
<td></td>
<td>17</td>
<td>Inheritance.findashop_child2@6a03bcb1</td></tr>
</table><p>
</body>
</html>